<!DOCTYPE html>
<html>
<head>
 <title>NIKHIL</title>
</head>
 <body bgcolor="BLUEGREEN">
  NIKHIL`S WORLD 
 




    <div>
        
   <marquee> HI WELLCOME TO OUR WEB</marquee>
      
        
        
    

    </div>

    <div2>
        
<nav>
    <label class="LOGO">NIKHIL</label>
    <ul>
    
  <li><a class="active" href="#">HOME</a></li>
  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScXuNAuUKV_qdKyybYub0y6bgMptcpa2ug1sxdPFUTSbNCBKg/viewform">LOGIN</a></li>
  <li><a href="/storage/emulated/0/kk.jpg">DASHBORD</a></li>
  <li><a href="https://drive.google.com/file/d/169Dv0YiJJ7bDxfS1fvokK1DoNj2NQ5kN/view?usp=drivesdk">ABOUT</a></li>
  <li><a href="#">CONTRACT US</a></li>
    </ul>  
  
</nav>
        
        
       
        
        
        
        
    </div2>
 
   
    
    <video controls scr="https://drive.google.com/file/d/1A9b-BU0zQ7kEmGB2Nyp3MSqZFbYaa216/view?usp=drivesdk"></video>
    <img scr="">
    
    
    
    












</body>

<style>html{
 color:darkviolet;
 font-size:25px;
 font-weight:600;
}
HTML{
    color:blue;
    font-size:30px;
    font-weight:600;
}
DIV{
    BACKGROUND-COLOR:RED;
    COLOR:LIGHTGREEN;
    MARGIN-TOP:25PX;
}
DIV2{
    MARGIN:0PX;
    PADDING:0PX;
    TEXT-DECORATION:NONE;
    LIST-STYLE:NONE;
    BOX-SIZING:BORDER-BOX;
}
BODY{
    FONT-FAMILY:MONTSERRAT;
}
NAV{
    BACKGROUND:GREEN;
    HEIGHT:80PX;
    WIDTH:100%;
    
}
LABEL.LOGO{
    COLOR:white;
    FONT-SIZE:50PX;
    line-height:80PX;
    PADDING:0 100PX;
    font-weight:bold;
    
}
nav ul{
    float:right;
    margin-right:20px;
    
    
}
nav ul li{
    display:inline-block;
    line-heigth:80px;
    margin:0 5px;
    
}
nav ul li a{
    color:white;
    font-size:17px;
    border-radius:3px;
    text-transform:uppercase;
    
}
a.active,a:hover{
    background:#91e9ad;
    transition:2s;
    
}</style></html>





